.App {
  text-align: center;
}

body {
  text-align: center; 
  color: white;
  background-color: black;
  font-family: sans-serif;
}

h1 {
  color:  #ff69b4;
  text-shadow: -3px 0 white, 0 3px white, 3px 0 white, 0 -3px white;
  text-align: center;
} 

.card h1 {
  font-size: 1.25em;
} 

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, 350px);
  justify-content: space-around;
}

.card {
  /* width: 300px;
  height: 500px; */
  margin: 10px;
  background-color: #0dff00;
  border-radius: 10px;
}

.card img {
  width: 300px;
  height: 200px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
